<!DOCTYPE html>
<html>
<head>
    <title> TropicalBite Bakery </title>

    <link rel="stylesheet" href="./../css/style.css" >

    <link rel="stylesheet" href="./../css/about.css" >

    <link rel="icon" type="img/jpg" href="./../img/fav-icon.jpg">
</head>
<body>
    <div class="heading-container">
        <img src="./../img/fav-icon.jpg" class="fav-icon">
 
        <h1 class="text-center heading"> TropicalBite Bakery </h1>
     </div>

    <header>
        <div class="header">
            <a href="./../index.html" class="header-text"> Home </a>

            <a href="./about.html" class="header-text"> About Us </a>

            <a href="./gallery.html" class="header-text"> Cake Gallery </a>

            <a href="./menus.html" class="header-text"> Cakes </a>

            <a href="./contact.html" class="header-text"> Contact Us </a>
        </div>
    </header>

    <div class="about-div">

    <h2 class="why-to-choose-us-heading"> Why to Chosse Us?</h2>

    <div class="cards-container">

        <div class="card">
            <img src="./../img/fresh.png" class="img-card"/>
            <b class="img-info"> Fresh Cakes </b>
            <p> We deliver cakes that are freshly made by our team of professional chefs using quality ingredients. </p>
        </div>

        <div class="card">
            <img src="./../img/delivery-man.png" class="img-card"/>
            <b class="img-info"> Free Delivery </b>
            <p> On-time delivery is our motto and we put great effort into delivering cakes without damage. </p>
        </div>

        <div class="card">
            <img src="./../img/sanitary.png" class="img-card"/>
            <b class="img-info" style="margin: 90px;"> Hygiene </b>
            <p> We follow all hygiene while baking and delivering the cakes which are fresh and tasty. </p>
        </div>

    </div>

    <p class="why-to-choose-us">
        <b> TropicalBite Bakery brings you an experience like no other! With a focus on the whole & beautiful customer-experience approach, we promise: <br> <br> </b>
        <b> Fresh Cakes: </b> Guaranteed freshness! We deliver cakes that are freshly made by our team of professional chefs using quality ingredients. We follow all hygiene while baking the fresh cakes. <br> <br>
        <b> Efficient and on-time cake delivery: </b> On-time delivery is our motto and we put great effort into delivering cakes without damage or delay during transit. <br> <br>
        <b> Numerous cake delivery options: </b> TropicalBite Bakery provides ample delivery options that you can opt for when delivering cakes to your loved ones. Choose the delivery options that suit you best: free standard delivery, fix-time delivery, midnight delivery, and more. <br> <br>
        <b> Trending Designs and Types: </b> You can choose from a massive collection of trending cake types, such as pinata cakes, theme cakes, bomb cakes, photo-pulling cakes, pull-me-up cakes, tier cakes, designer cakes, and so much more. <br>
    </p>

    <b class="text"> Most Popular Cakes with Tropicalbite's Special Features: </b>

    <div class="table">

    <table border="1" width="100%">
        <tr>
            <th>  Cakes By Type </th>
            <th> Cakes By Flavour </th>
            <th> Cakes By Occassion </th>
        </tr>

        <tr>
            <td> Regular Cakes </td> 
            <td> Butterscotch Cakes </td>
            <td> Birthday Cakes </td>
        </tr>

        <tr>
            <td> Photo Cakes </td>
            <td> Black Forest Cakes </td>
            <td> Cakes for Anniversary </td>
        </tr>

        <tr>
            <td> Designer Cakes	</td>
            <td> Chocolate Cakes </td>
            <td> Wedding Cakes </td>
        </tr>

        <tr>
            <td> Eggless Cakes </td>
            <td> Strawberry Cakes </td>
            <td> Baby Shower Cakes </td>
        </tr>
    </table>

    </div>
    </div>

    <footer class="footer">

        <table width="100%" class="footer-container">
            <tr>
                <td> <h2> Information </h2> </td>
                <td> <h2> My Account </h1> </td>
                <td> <h2> Contact Us </h2> </td>

            </tr>

            <tr>
                <td> <a href="./../index.html"> Home </a> </td> 
                <td> My Order </td>
                <td> Mail: <a href="Mail: tropicalbitebakery@gmail.com"> tropicalbitebakery@gmail.com </a> </td>

            </tr>

            <tr>
                <td> <a href="./about.html"> About Us </a> </td>
                <td> Cart </td>
                <td> Mobile No: <a href="tel:+ 1323562537"> +9887957397 </a> </td>
            </tr>

            <tr>
                <td> <a href="./contact.html"> Contact Us </a> </td>
                <td> Terms of Use </td>
            </tr>
        </table>

        <div class="text-center">
            <p class="footer-text"> &copy; 2024 Cake Shop. All rights reserved. </p>
        </div>

    </footer>

</body>
</html>